<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        .container {
            width: 990px;
            height: 780px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
        }
        .header {
            width: 942px;
            height: 200px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto; 
        }
        .topnav {
            width: 942px;
            height: 30px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;  
        }
        .content{
            width: 942px;
            height: 418px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;  
        }
        .sectionone {
            width: 295px;
            height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
        }
        .sectiontwo {
            width: 295px;
            height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
        }
        .sectionthree {
            width: 295px;
            height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
        }
        .footer {
            width: 942px;
            height: 80px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container" tidqaad> 
    <div class="header"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur harum quas sunt pariatur similique sint suscipit, voluptas excepturi unde fugit obcaecati! Omnis earum maiores ea tempore perferendis incidunt, distinctio consequuntur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem officiis aliquam perspiciatis quo, iste impedit? Et ut eum impedit qui exercitationem eos mollitia quo architecto quae similique, unde, reiciendis nobis.</div>
    <div class="topnav"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quam suscipit et nisi? Nemo quo veniam facilis laboriosam cumque doloremque commodi, natus rerum aspernatur in enim aliquid, possimus soluta. Veritatis?</div>
    <div class="content">
        <div class="sectionone"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti excepturi aliquid laborum. Illum, asperiores dolores et quae repellendus, temporibus soluta commodi dolorem delectus officiis praesentium modi quo in. Voluptatum, amet?</div>
        <div class="sectiontwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt non iste corrupti rerum aliquid voluptatum totam perferendis facilis quas omnis enim vel amet architecto vero velit cumque tenetur, molestiae vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sed facere culpa nam reiciendis eius totam, nulla similique neque, a praesentium libero cupiditate? Animi tempore numquam, rem esse iure voluptatibus?</div>
        <div class="sectionthree"></div>
    </div>
    <div class="footer"></div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus alias itaque explicabo impedit, repudiandae quaerat expedita? Voluptatum ad libero natus perferendis ab ipsam porro sunt nostrum provident quibusdam? Doloribus, veniam?</div>
</div>
</body>
</html>